{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MEoQ2IAwPkzDhXmYTHNuT",
      "type": "rectangle",
      "x": 381.6000061035156,
      "y": 146.60000610351562,
      "width": 205.60000610351562,
      "height": 109.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 754011335,
      "version": 71,
      "versionNonce": 162171493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQ_SXpejJ1XJrtGfq6R3l",
          "type": "arrow"
        },
        {
          "id": "sAT2XF2rfpN4U48cwN3o_",
          "type": "arrow"
        },
        {
          "id": "DBM88sztLXmyyGgQ1O1Vg",
          "type": "arrow"
        },
        {
          "id": "kK8adZ5M0mzi72tWr_88O",
          "type": "arrow"
        },
        {
          "id": "TVKTDmkKnNPWNImmRZ-QB",
          "type": "arrow"
        }
      ],
      "updated": 1781180966035,
      "link": null,
      "locked": false
    },
    {
      "id": "7qiwhIkj8OxDpbqt7O0Eo",
      "type": "text",
      "x": 450.3999938964844,
      "y": 189.30003356933594,
      "width": 70.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1063896425,
      "version": 10,
      "versionNonce": 1146822087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154040176,
      "link": null,
      "locked": false,
      "text": "Client-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpCZmWCRmp_Rpj-9da-Oe",
      "type": "rectangle",
      "x": 380.8000183105469,
      "y": 425,
      "width": 217.60000610351562,
      "height": 114.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1191548935,
      "version": 171,
      "versionNonce": 820593573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KB2JzBDCTCNteYBItaAjV",
          "type": "arrow"
        },
        {
          "id": "3uO_ETcBv8a6K-GXVjMm6",
          "type": "arrow"
        },
        {
          "id": "kK8adZ5M0mzi72tWr_88O",
          "type": "arrow"
        },
        {
          "id": "TVKTDmkKnNPWNImmRZ-QB",
          "type": "arrow"
        }
      ],
      "updated": 1781180964625,
      "link": null,
      "locked": false
    },
    {
      "id": "lc3pnTMMT9yNf5-LGmcQ5",
      "type": "text",
      "x": 453.6000061035156,
      "y": 474.1000671386719,
      "width": 76.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 560957895,
      "version": 10,
      "versionNonce": 1091867657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154052328,
      "link": null,
      "locked": false,
      "text": "Client-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1c0MqlxD90-Mzixh5bHQ",
      "type": "rectangle",
      "x": 860,
      "y": 353.8000183105469,
      "width": 232,
      "height": 326.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1122231753,
      "version": 77,
      "versionNonce": 1657223431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQ_SXpejJ1XJrtGfq6R3l",
          "type": "arrow"
        },
        {
          "id": "NOKsjkN1IxwgVGbskWxWI",
          "type": "arrow"
        },
        {
          "id": "J33mX4Z05_fpg1BGeu21h",
          "type": "arrow"
        }
      ],
      "updated": 1781154180160,
      "link": null,
      "locked": false
    },
    {
      "id": "kTO9G-8Xy3jjBHcLwMdd0",
      "type": "text",
      "x": 952.800048828125,
      "y": 477.3000183105469,
      "width": 60.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1616779879,
      "version": 76,
      "versionNonce": 877180425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154076440,
      "link": null,
      "locked": false,
      "text": "STUN\nServer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUN\nServer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BZvQYc_spvAcd71SGfNL",
      "type": "rectangle",
      "x": 1199.2000732421875,
      "y": 67.40001678466797,
      "width": 213.5999755859375,
      "height": 207.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 754419657,
      "version": 93,
      "versionNonce": 852482503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EhXrRsLf4XkvCkSj9okF"
        },
        {
          "id": "sAT2XF2rfpN4U48cwN3o_",
          "type": "arrow"
        },
        {
          "id": "4K8unbg25VNIOg2wq23_K",
          "type": "arrow"
        },
        {
          "id": "WLh3Nhu40LFOQ4X8hVzuP",
          "type": "arrow"
        },
        {
          "id": "I7kLEP9Mud69N7Rqi4yVK",
          "type": "arrow"
        }
      ],
      "updated": 1781154507304,
      "link": null,
      "locked": false
    },
    {
      "id": "-EhXrRsLf4XkvCkSj9okF",
      "type": "text",
      "x": 1241.700096130371,
      "y": 146.0000114440918,
      "width": 128.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 746069799,
      "version": 18,
      "versionNonce": 1034667977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154505601,
      "link": null,
      "locked": false,
      "text": "HTTP Server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BZvQYc_spvAcd71SGfNL",
      "originalText": "HTTP Server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ_SXpejJ1XJrtGfq6R3l",
      "type": "arrow",
      "x": 593.2000122070312,
      "y": 205.99333965699574,
      "width": 270,
      "height": 206.2066725500355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 616748969,
      "version": 84,
      "versionNonce": 925053257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154133005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          206.2066725500355
        ]
      ],
      "startBinding": {
        "elementId": "MEoQ2IAwPkzDhXmYTHNuT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "V1c0MqlxD90-Mzixh5bHQ",
        "mode": "inside",
        "fixedPoint": [
          0.01379315606478987,
          0.17892155327369752
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J33mX4Z05_fpg1BGeu21h",
      "type": "arrow",
      "x": 601.9981399073763,
      "y": 479.05319103890224,
      "width": 252.0018600926237,
      "height": 5.806810265409069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 283450505,
      "version": 108,
      "versionNonce": 1917259879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154178021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.0018600926237,
          5.806810265409069
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "V1c0MqlxD90-Mzixh5bHQ",
        "mode": "orbit",
        "fixedPoint": [
          0.40864840880401526,
          0.4086484088040154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D3bOlvPNvz5g4SpDa7IRm",
      "type": "text",
      "x": 692.7999877929688,
      "y": 265.2999572753906,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0.6712389672599137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1356977287,
      "version": 93,
      "versionNonce": 1659983719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154123767,
      "link": null,
      "locked": false,
      "text": "UDP ping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOKsjkN1IxwgVGbskWxWI",
      "type": "arrow",
      "x": 854,
      "y": 435.5820051190193,
      "width": 262.0605360288173,
      "height": 206.18218094195254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1476642471,
      "version": 380,
      "versionNonce": 467359465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154161987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.0605360288173,
          -206.18218094195254
        ]
      ],
      "startBinding": {
        "elementId": "V1c0MqlxD90-Mzixh5bHQ",
        "mode": "orbit",
        "fixedPoint": [
          0.47137470850284324,
          0.5286252914971581
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8g2w485skPzL1yoGwcDeD",
      "type": "arrow",
      "x": 850.7999877929686,
      "y": 505.2133007138938,
      "width": 263.6819760315491,
      "height": 1.477634459037347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2096817481,
      "version": 514,
      "versionNonce": 1446469607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154180559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.6819760315491,
          -1.477634459037347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rDyuKUlznn58hv9sT5hGl",
      "type": "text",
      "x": 622.4000244140625,
      "y": 342.1000061035156,
      "width": 187.3198699951172,
      "height": 25,
      "angle": 0.6597453951895513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1026230217,
      "version": 156,
      "versionNonce": 749154087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154216647,
      "link": null,
      "locked": false,
      "text": "Returns { IP,Port}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns { IP,Port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMMxfacwBRsg0od7OT3Dv",
      "type": "text",
      "x": 678.5000457763672,
      "y": 447.70001220703125,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1773307945,
      "version": 190,
      "versionNonce": 1101209159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154229703,
      "link": null,
      "locked": false,
      "text": "UDP ping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jS74i_CQKFOfVYeQjiCr",
      "type": "text",
      "x": 629.5400161743164,
      "y": 518.1000366210938,
      "width": 187.3198699951172,
      "height": 25,
      "angle": 0.02777016600704041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 920932839,
      "version": 237,
      "versionNonce": 510613255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154239818,
      "link": null,
      "locked": false,
      "text": "Returns { IP,Port}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns { IP,Port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAT2XF2rfpN4U48cwN3o_",
      "type": "arrow",
      "x": 593.2000122070312,
      "y": 188.86020735715414,
      "width": 607.6000366210938,
      "height": 4.139792642845862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 768377159,
      "version": 108,
      "versionNonce": 2121902215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154354957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.6000366210938,
          4.139792642845862
        ]
      ],
      "startBinding": {
        "elementId": "MEoQ2IAwPkzDhXmYTHNuT",
        "mode": "orbit",
        "fixedPoint": [
          0.6196486037082588,
          0.3803513962917414
        ]
      },
      "endBinding": {
        "elementId": "3BZvQYc_spvAcd71SGfNL",
        "mode": "inside",
        "fixedPoint": [
          0.0074905232622266065,
          0.606177556418952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xu_2RZXfPwRfWBudSonoC",
      "type": "text",
      "x": 825.6000366210938,
      "y": 149.3000030517578,
      "width": 214.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1515392009,
      "version": 30,
      "versionNonce": 1097590345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154274149,
      "link": null,
      "locked": false,
      "text": "POST req { IP, Port}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST req { IP, Port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB2JzBDCTCNteYBItaAjV",
      "type": "arrow",
      "x": 525.7945955731705,
      "y": 545.3999328613281,
      "width": 3.8054410479232956,
      "height": 251.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 716941321,
      "version": 362,
      "versionNonce": 935318219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781180962324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8054410479232956,
          251.60006713867188
        ]
      ],
      "startBinding": {
        "elementId": "UpCZmWCRmp_Rpj-9da-Oe",
        "mode": "orbit",
        "fixedPoint": [
          0.6632404886857043,
          0.6632404886857045
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oe-Z-U_5tscamNZkkr0cN",
      "type": "arrow",
      "x": 528.7999877929688,
      "y": 795.4000244140625,
      "width": 766.4000854492188,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1508862249,
      "version": 230,
      "versionNonce": 1192208201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154361566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          766.4000854492188,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4K8unbg25VNIOg2wq23_K",
      "type": "arrow",
      "x": 1300.2000274658203,
      "y": 800.200008392334,
      "width": 5.754939302721596,
      "height": 519.6000022888184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 482772999,
      "version": 117,
      "versionNonce": 536169831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154473355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.754939302721596,
          -519.6000022888184
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3BZvQYc_spvAcd71SGfNL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WLh3Nhu40LFOQ4X8hVzuP",
      "type": "arrow",
      "x": 1388.3890757977513,
      "y": 280.1423577119645,
      "width": 3.8109211504909126,
      "height": 592.0576964567366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 845654247,
      "version": 101,
      "versionNonce": 1931760455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154382280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8109211504909126,
          592.0576964567366
        ]
      ],
      "startBinding": {
        "elementId": "3BZvQYc_spvAcd71SGfNL",
        "mode": "orbit",
        "fixedPoint": [
          0.8848314903723888,
          0.8848314903723888
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fyBqM5lHp6NS5L8O0rJ6B",
      "type": "arrow",
      "x": 1387.8667551676433,
      "y": 874.8666801452636,
      "width": 969.3333943684897,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 990258343,
      "version": 95,
      "versionNonce": 1688971753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154396579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -969.3333943684897,
          -2.6666259765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uO_ETcBv8a6K-GXVjMm6",
      "type": "arrow",
      "x": 419.8666737874348,
      "y": 866.8667004903157,
      "width": 2.701360275128195,
      "height": 321.46676762898755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 327010375,
      "version": 50,
      "versionNonce": 896614763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781180962324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.701360275128195,
          -321.46676762898755
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UpCZmWCRmp_Rpj-9da-Oe",
        "mode": "orbit",
        "fixedPoint": [
          0.16615416321685306,
          0.8338458367831462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JGGjoXXVc-L_-8mWIW4J5",
      "type": "text",
      "x": 781.9700048537482,
      "y": 753.4524287269229,
      "width": 214.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 837249417,
      "version": 50,
      "versionNonce": 1511594025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154412846,
      "link": null,
      "locked": false,
      "text": "POST req { IP, Port}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST req { IP, Port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt-LyvUM1RkNA-rtJ_j8Z",
      "type": "text",
      "x": 788.8273046584359,
      "y": 891.7381255740211,
      "width": 308.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1380470055,
      "version": 110,
      "versionNonce": 582431369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154763694,
      "link": null,
      "locked": false,
      "text": "HTTP status code and\nIP and port of requested User.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status code and\nIP and port of requested User.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBM88sztLXmyyGgQ1O1Vg",
      "type": "arrow",
      "x": 1193.236482105812,
      "y": 222.08911476725763,
      "width": 600.0364698987809,
      "height": 4.990504284030578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 707445895,
      "version": 355,
      "versionNonce": 996020903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154463957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600.0364698987809,
          -4.990504284030578
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MEoQ2IAwPkzDhXmYTHNuT",
        "mode": "orbit",
        "fixedPoint": [
          0.6371184293503008,
          0.6371184293503005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NZgXl89sjXn8UBfs9cnS5",
      "type": "text",
      "x": 803.3200937906902,
      "y": 232.3810001554941,
      "width": 308.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1935313479,
      "version": 179,
      "versionNonce": 1445894087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781154756954,
      "link": null,
      "locked": false,
      "text": "HTTP status code and\nIP and port of requested User.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status code and\nIP and port of requested User.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE_-VBNE_Ux1wS5KAiVL9",
      "type": "rectangle",
      "x": 1648.0571151006789,
      "y": 273.3810175941104,
      "width": 200,
      "height": 228.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2085642151,
      "version": 65,
      "versionNonce": 2135826089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7kLEP9Mud69N7Rqi4yVK",
          "type": "arrow"
        }
      ],
      "updated": 1781154508851,
      "link": null,
      "locked": false
    },
    {
      "id": "WYAjy9lDDmCiRF8l6az2H",
      "type": "text",
      "x": 1728.057115100679,
      "y": 339.73813429332904,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1204426057,
      "version": 4,
      "versionNonce": 2104402215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154494109,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7kLEP9Mud69N7Rqi4yVK",
      "type": "arrow",
      "x": 1418.800048828125,
      "y": 123.66884886439026,
      "width": 324.04131007055867,
      "height": 143.71216872972013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1696855143,
      "version": 156,
      "versionNonce": 680843497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154512900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.54292006719675,
          37.712133852487895
        ],
        [
          324.04131007055867,
          143.71216872972013
        ]
      ],
      "startBinding": {
        "elementId": "3BZvQYc_spvAcd71SGfNL",
        "mode": "orbit",
        "fixedPoint": [
          0.7715126169883844,
          0.2284873830116147
        ]
      },
      "endBinding": {
        "elementId": "jE_-VBNE_Ux1wS5KAiVL9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NF9yFTQKasgeKql_OyrOM",
      "type": "text",
      "x": 1557.7194784866697,
      "y": 108.54814064009864,
      "width": 218.37982177734375,
      "height": 50,
      "angle": 0.5022141698052041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 855667369,
      "version": 178,
      "versionNonce": 1591323047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154543763,
      "link": null,
      "locked": false,
      "text": "Write to DB and \nUpdate if any changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write to DB and \nUpdate if any changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R5Bc_238omb-eh1dYcYR",
      "type": "text",
      "x": 1637.771470569429,
      "y": 732.8809652782621,
      "width": 281.43975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 682824935,
      "version": 124,
      "versionNonce": 2128908391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154599353,
      "link": null,
      "locked": false,
      "text": "Additional Points\n1. Periodically clients will ping\n    Stun and refresh their \n    entry with Server.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Points\n1. Periodically clients will ping\n    Stun and refresh their \n    entry with Server.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heaulsomFohCswwcf2KgM",
      "type": "text",
      "x": 1667.485826038179,
      "y": 386.5952597118559,
      "width": 118.59992980957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 613081767,
      "version": 74,
      "versionNonce": 1209740585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781154661690,
      "link": null,
      "locked": false,
      "text": "Schema{\nuser : char,\nIP : char,\nPort : char}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema{\nuser : char,\nIP : char,\nPort : char}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK8adZ5M0mzi72tWr_88O",
      "type": "arrow",
      "x": 430.1450755963367,
      "y": 262.20001220703125,
      "width": 1.8501292018383992,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1879479915,
      "version": 81,
      "versionNonce": 1681644555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781180962325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8501292018383992,
          156.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "MEoQ2IAwPkzDhXmYTHNuT",
        "mode": "orbit",
        "fixedPoint": [
          0.23429610861096586,
          0.7657038913890344
        ]
      },
      "endBinding": {
        "elementId": "UpCZmWCRmp_Rpj-9da-Oe",
        "mode": "orbit",
        "fixedPoint": [
          0.23706794226208858,
          0.23706794226208852
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TVKTDmkKnNPWNImmRZ-QB",
      "type": "arrow",
      "x": 527.5884000845872,
      "y": 418.99999999999994,
      "width": 0.6742554777697478,
      "height": 163.90476644606815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 537850245,
      "version": 37,
      "versionNonce": 794637061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781180966035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6742554777697478,
          -163.90476644606815
        ]
      ],
      "startBinding": {
        "elementId": "UpCZmWCRmp_Rpj-9da-Oe",
        "mode": "orbit",
        "fixedPoint": [
          0.6753944009006355,
          0.3246055990993647
        ]
      },
      "endBinding": {
        "elementId": "MEoQ2IAwPkzDhXmYTHNuT",
        "mode": "inside",
        "fixedPoint": [
          0.7067808083144655,
          0.989919903361538
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fPp3Hy1Cfsz6yG_dMgZ6",
      "type": "text",
      "x": 325.7712613060361,
      "y": 308.8809827168782,
      "width": 90.73995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 664017835,
      "version": 38,
      "versionNonce": 1617936965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781180993025,
      "link": null,
      "locked": false,
      "text": "UDP hole\npunch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP hole\npunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsCPCttd6JPCOq5wG78eq",
      "type": "text",
      "x": 534.1155758812313,
      "y": 331.8095367068336,
      "width": 90.73995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1911015883,
      "version": 85,
      "versionNonce": 645156491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781180996110,
      "link": null,
      "locked": false,
      "text": "UDP hole\npunch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP hole\npunch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}